# RN-Blockchain

./: README.md  app.js  config.js  fix-bitcore-lib.sh  fixtcpudp.sh  index.android.js  npm-shrinkwrap.json-pre-buffer-update  package.json  style.js
android/: keystore  settings.gradle
android/RNAu10tix/: build.gradle  proguard-rules.pro
android/RNAu10tix/src/androidTest/java/com/RNAu10tix/: ExampleInstrumentedTest.java
android/RNAu10tix/src/main/: AndroidManifest.xml
android/RNAu10tix/src/main/java/com/RNAu10tix/: DataHolder.java  RNAu10tixModule.java  RNAu10tixPackage.java
android/RNAu10tix/src/main/res/values/: strings.xml
android/RNAu10tix/src/test/java/com/RNAu10tix/: ExampleUnitTest.java
android/app/: BUCK  build.gradle  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appii/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/libaunl-release/: build.gradle
components/: about_app.js  base_component.js  learninglog.js  login.js  net_info_wrapper.js  opportunities.js  people.js  profile_image.js  qr.js  register_confirm.js  register_dob.js  register_email.js  register_name.js  register_password.js  restore_mnemonic.js  search_organization.js  settings.js  settings_changepassword.js  settings_email.js  settings_mnemonic.js  settings_phone.js  signing.js  webview.js
containers/ForgotPassword/: ForgotPassword.js
containers/LoginPopUp/: LoginPopUp.js  index.js
containers/Profile/: Profile.js
containers/Profile/utils/: date.js
containers/RegisterVerification/: RegisterVerification.js  connect.js
containers/Splash/: Splash.js
ios/: RNAu10tix.h  RNAu10tix.m  appii.storyboard  main.jsbundle
ios/Au10tix.framework/: Info.plist
ios/Au10tix.framework/Headers/: Algoritms.h  Au10tix.h  BitmapContainer.h  BitmapContainerHelper.h  CameraCtrl.h  Dot.h  FindBarcodeResult.h  FindCornersResult.h  FindFaceResult.h  GPSLocation.h  Liveness.h  LivenessResult.h  Logger.h  Quadrangle.h  SerializationJSON.h  TransformResult.h
ios/appii/: AppDelegate.m  Info.plist  appii.entitlements
ios/appii.xcodeproj/: project.pbxproj
ios/appiiTests/: appiiTests.m
lib/: CryptoUtils.js  Ecies.js  PermissionsCheck.js  absdk.js  actions.js  bip39.js  password_validation.js  reducer.js  store_instance.js
(+72 files in other folders)
